{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_456!@#_qwertyuiopasdfghjklzxcvbnm1234",
    "Issuer": "SouthAmp",
    "Audience": "SouthAmpAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=southampdb;Username=postgres;Password=Auto1234!"
  }
}
